# web server port (default is 8080)
server.port=9099

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlite:evoting.db

#spring.datasource.url=jdbc:mysql://localhost:3306/evoting?useSSL=false

# username and password if using mysql, PostgreSQL
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# if using MySQL, use the following
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
